# api-leads

./: DockerFile.CI  Program.cs  Startup.cs  api-leads.csproj  api-leads.sln  api.leads.ruleset  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json
Controllers/: CampaignsController.cs  ChargesController.cs  EntryController.cs  FormsController.cs  LeadsController.cs
DTO/Request/: AssignedLeadPostRequest.cs  CCPALeadsPostRequest.cs  CallDecisionPostRequest.cs  CallPostRequest.cs  CampaignPostRequest.cs  EntryPostRequest.cs  FacebookPostRequest.cs  FormCreatePostRequest.cs  FormUpdatePostRequest.cs  GooglePostRequest.cs  GroupPostRequest.cs  LeadMatchFromAgressoPostRequest.cs  LeadPostRequest.cs  LeadWithIdPostRequest.cs  MarketingCityNoStatePostRequest.cs  MarketingPostRequest.cs  MarketingWithCityPostRequest.cs  PersonPostRequest.cs  PurchaseLeadsPostRequest.cs  SalesforcePostRequest.cs
DTO/Response/: CCPAGetResponse.cs  CallGetResponse.cs  CampaignFieldsGetResponse.cs  CampaignGetResponse.cs  CampaignIdGetResponse.cs  ChargesGetResponse.cs  DuplicateLeadsGetResponse.cs  FormsGetResponse.cs  GroupsGetResponse.cs  LeadGetResponse.cs  LeadTypeGetResponse.cs  LeadsToMatchGetResponse.cs  PersonGetResponse.cs  PossibleLeadsGetResponse.cs  PurchaseLeadsGetResponse.cs  PurchasedLeadsGetResponse.cs
Helpers/: EmailHelper.cs  PhoneNumberHelper.cs  ValidateLeadEntry.cs
MapperProfileConfiguration/: MapperProfile.cs
